<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MUI-NL-UfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Museo Sans 500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uB9-eY-nKT">
            <objects>
                <viewController id="MUI-NL-UfL" customClass="ViewController" customModule="mirrorMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1R-YK-qGS"/>
                        <viewControllerLayoutGuide type="bottom" id="fqy-5e-nNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mff-Xi-9mZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-Ro-nWw">
                                <rect key="frame" x="29" y="131" width="360" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Sy-ZEH">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="363"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-Kd-ysc">
                                        <rect key="frame" x="0.0" y="363" width="183" height="77"/>
                                        <animations/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="contentEdgeInsets" minX="58" minY="10" maxX="58" maxY="10"/>
                                        <state key="normal" image="assets-02.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-1i-5Kk">
                                        <rect key="frame" x="181" y="363" width="179" height="77"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="60" minY="10" maxX="60" maxY="10"/>
                                        <state key="normal" image="assets-01.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-pP-V5k">
                                <rect key="frame" x="162" y="618" width="90" height="90"/>
                                <animations/>
                                <state key="normal" image="assets-03.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-kh-ulr">
                                <rect key="frame" x="0.0" y="20" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Styles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-kQ-0ko">
                                        <rect key="frame" x="104" y="4" width="207" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96760817310000002" green="0.96760817310000002" blue="0.96760817310000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="image" destination="Gos-Sy-ZEH" id="hfG-6H-l1z"/>
                        <outlet property="noArea" destination="06N-Kd-ysc" id="dnH-qv-Qyw"/>
                        <outlet property="yesArea" destination="sAL-1i-5Kk" id="dLg-sy-eRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9W-6q-bCa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="assets-01.png" width="347" height="347"/>
        <image name="assets-02.png" width="405" height="347"/>
        <image name="assets-03.png" width="453" height="453"/>
        <image name="pic.jpg" width="500" height="500"/>
    </resources>
</document>
